<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Arbeit"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"App ist nicht installiert."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"App nicht verfügbar"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Heruntergeladene App im abgesicherten Modus deaktiviert"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Widgets im abgesicherten Modus deaktiviert"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Verknüpfung nicht verfügbar"</string>
    <string name="home_screen" msgid="806512411299847073">"Startbildschirm"</string>
    <string name="custom_actions" msgid="3747508247759093328">"Benutzerdefinierte Aktionen"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Zum Hinzufügen Widget berühren und halten"</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Zum Hinzufügen auf Widget doppeltippen und gedrückt halten oder benutzerdefinierte Aktionen verwenden."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"%1$d breit und %2$d hoch"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"Zum manuellen Hinzufügen gedrückt halten"</string>
    <string name="place_automatically" msgid="8064208734425456485">"Automatisch hinzufügen"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"In Apps suchen"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Apps werden geladen..."</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Keine Apps für \"<xliff:g id="QUERY">%1$s</xliff:g>\" gefunden"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Weitere Apps suchen"</string>
    <string name="notifications_header" msgid="1404149926117359025">"Benachrichtigungen"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Auf diesem Startbildschirm ist kein Platz mehr vorhanden."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Ablage \"Favoriten\" ist voll."</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Liste der Apps"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Startseite"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Entfernen"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Deinstallieren"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"App-Details"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"Verknüpfungen installieren"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Ermöglicht einer App das Hinzufügen von Verknüpfungen ohne Eingreifen des Nutzers"</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"Einstellungen und Verknüpfungen auf dem Startbildschirm lesen"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Ermöglicht der App, die Einstellungen und Verknüpfungen auf dem Startbildschirm zu lesen"</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"Einstellungen und Verknüpfungen für den Startbildschirm schreiben"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Ermöglicht der App, die Einstellungen und Verknüpfungen auf dem Startbildschirm zu ändern"</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> darf keine Telefonanrufe tätigen."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Problem beim Laden des Widgets"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Einrichten"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Dies ist eine Systemanwendung, die nicht deinstalliert werden kann."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Unbenannter Ordner"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"<xliff:g id="APP_NAME">%1$s</xliff:g> deaktiviert"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Seite %1$d von %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Startbildschirm %1$d von %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Neue Startbildschirmseite"</string>
    <string name="folder_opened" msgid="94695026776264709">"Ordner geöffnet, <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Ordner zum Schließen antippen"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Neuen Namen zum Speichern antippen"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Ordner geschlossen"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Ordner umbenannt in <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Ordner: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgets"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Hintergründe"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Einstellungen"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Von deinem Administrator deaktiviert"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Übersicht"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Drehung des Startbildschirms zulassen"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Bei Drehung des Smartphones"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Die aktuelle \"Display\"-Einstellung verhindert eine Drehung der Anzeige"</string>
    <string name="icon_badging_title" msgid="4418239350706629417">"Logosymbole"</string>
    <string name="icon_badging_desc_on" msgid="6022379097717134764">"Für alle Apps aktiviert"</string>
    <string name="icon_badging_desc_off" msgid="1574640601251590211">"Für alle Apps deaktiviert"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"Symbol zu Startbildschirm hinzufügen"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"Für neue Apps"</string>
    <!-- no translation found for icon_shape_override_label (2977264953998281004) -->
    <skip />
    <string name="icon_shape_system_default" msgid="1709762974822753030">"Systemstandardeinstellung verwenden"</string>
    <!-- no translation found for icon_shape_override_progress (3461735694970239908) -->
    <skip />
    <string name="package_state_unknown" msgid="7592128424511031410">"Unbekannt"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Entfernen"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Suchen"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Diese App ist nicht installiert"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Die App für dieses Symbol ist nicht installiert. Du kannst das Symbol entfernen oder die App lokalisieren und dann manuell installieren."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> wird heruntergeladen, <xliff:g id="PROGRESS">%2$s</xliff:g> abgeschlossen"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"Warten auf Installation von <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"<xliff:g id="NAME">%1$s</xliff:g>-Widgets"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Zum Startbildschirm hinzufügen"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Element hierhin verschieben"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Element zum Startbildschirm hinzugefügt"</string>
    <string name="item_removed" msgid="851119963877842327">"Element entfernt"</string>
    <string name="action_move" msgid="4339390619886385032">"Element verschieben"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"In Zeile <xliff:g id="NUMBER_0">%1$s</xliff:g>, Spalte <xliff:g id="NUMBER_1">%2$s</xliff:g> verschoben"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Auf Position <xliff:g id="NUMBER">%1$s</xliff:g> verschoben"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Auf Favoritenposition <xliff:g id="NUMBER">%1$s</xliff:g> verschoben"</string>
    <string name="item_moved" msgid="4606538322571412879">"Element verschoben"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Zum Ordner \"<xliff:g id="NAME">%1$s</xliff:g>\" hinzufügen"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Zum Ordner hinzufügen, in dem sich <xliff:g id="NAME">%1$s</xliff:g> befindet"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Element zum Ordner hinzugefügt"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Anhand von <xliff:g id="NAME">%1$s</xliff:g> Ordner erstellen"</string>
    <string name="folder_created" msgid="6409794597405184510">"Ordner erstellt"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Auf Startbildschirm verschieben"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Bildschirm nach links"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Bildschirm nach rechts"</string>
    <string name="screen_moved" msgid="266230079505650577">"Bildschirm verschoben"</string>
    <string name="action_resize" msgid="1802976324781771067">"Größe anpassen"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Breite vergrößern"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Höhe vergrößern"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Breite verringern"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Höhe verringern"</string>
    <string name="widget_resized" msgid="9130327887929620">"Größe des Widgets zu Breite <xliff:g id="NUMBER_0">%1$s</xliff:g> und Höhe <xliff:g id="NUMBER_1">%2$s</xliff:g> geändert"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Verknüpfungen"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> Verknüpfungen für <xliff:g id="APP_NAME">%2$s</xliff:g>"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> Verknüpfungen und <xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g> Benachrichtigungen für <xliff:g id="APP_NAME">%3$s</xliff:g>"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"Schließen"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"Benachrichtigung geschlossen"</string>
    <string name="label_search">Suchen</string>
    <string name="week_day_format">%1$s, %2$s</string>
</resources>
