<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"İş"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Uygulama yüklü değil."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Uygulama kullanılamıyor"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"İndirilen uygulama Güvenli modda devre dışı bırakıldı"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Güvenli modda widget\'lar devre dışı"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Kısayol kullanılamıyor"</string>
    <string name="home_screen" msgid="806512411299847073">"Ana ekran"</string>
    <string name="custom_actions" msgid="3747508247759093328">"Özel işlemler"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Widget seçmek için dokunun ve basılı tutun."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Bir widget\'ı seçmek veya özel işlemleri kullanmak için iki kez dokunun ve basılı tutun."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"genişlik: %1$d, yükseklik: %2$d"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"Manuel olarak yerleştirmek için dokunun ve basılı tutun"</string>
    <string name="place_automatically" msgid="8064208734425456485">"Otomatik olarak ekle"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Uygulamalarda Ara"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Uygulamalar Yükleniyor…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"\"<xliff:g id="QUERY">%1$s</xliff:g>\" ile eşleşen uygulama bulunamadı"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Başka uygulamalar ara"</string>
    <string name="notifications_header" msgid="1404149926117359025">"Bildirimler"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Bu Ana ekranda yer kalmadı."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Favoriler tepsisinde başka yer kalmadı"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Uygulamalar listesi"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Ana ekran"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Kaldır"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Yüklemeyi kaldır"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Uygulama bilgileri"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"kısayolları yükle"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Uygulamaya, kullanıcı müdahalesi olmadan kısayol ekleme izni verir."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"Ana ekran ayarlarını ve kısayollarını oku"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Uygulamaya, Ana ekrandaki ayarları ve kısayolları okuma izni verir."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"Ana ekran ayarlarını ve kısayollarını yaz"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Uygulamaya, Ana ekrandaki ayarları ve kısayolları değiştirme izni verir."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> uygulamasının telefon etmesine izin verilmiyor"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Widget yüklenirken sorun oluştu"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Kurulum"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Bu bir sistem uygulamasıdır ve yüklemesi kaldırılamaz."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Adsız Klasör"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"<xliff:g id="APP_NAME">%1$s</xliff:g> devre dışı"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Sayfa %1$d / %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Ana ekran %1$d / %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Yeni ana ekran sayfası"</string>
    <string name="folder_opened" msgid="94695026776264709">"Klasör açıldı, <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Klasörü kapatmak için dokunun"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Yeni adın kaydedilmesi için dokunun"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Klasör kapatıldı"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Klasörün adı <xliff:g id="NAME">%1$s</xliff:g> olarak değiştirildi"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Klasör: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widget\'lar"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Duvar Kağıtları"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Ayarlar"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Yöneticiniz tarafından devre dışı bırakıldı"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Genel bakış"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Ana ekranı döndürmeye izin ver"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Telefon döndürüldüğünde"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Mevcut Ekran ayarı, döndürmeye izin vermiyor"</string>
    <string name="icon_badging_title" msgid="4418239350706629417">"Simge rozeti ekleme"</string>
    <string name="icon_badging_desc_on" msgid="6022379097717134764">"Tüm uygulamalar için açık"</string>
    <string name="icon_badging_desc_off" msgid="1574640601251590211">"Tüm uygulamalar için kapalı"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"Ana ekrana simge ekle"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"Yeni uygulamalar için"</string>
    <!-- no translation found for icon_shape_override_label (2977264953998281004) -->
    <skip />
    <string name="icon_shape_system_default" msgid="1709762974822753030">"Sistem varsayılanını kullan"</string>
    <!-- no translation found for icon_shape_override_progress (3461735694970239908) -->
    <skip />
    <string name="package_state_unknown" msgid="7592128424511031410">"Bilinmiyor"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Kaldır"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Ara"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Bu uygulama yüklü değil"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Bu simgenin uygulaması yüklü değil. Uygulamayı kaldırabilir veya arayıp manuel olarak yükleyebilirsiniz."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> indiriliyor, <xliff:g id="PROGRESS">%2$s</xliff:g> tamamlandı"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> uygulaması yüklenmek için bekliyor"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"<xliff:g id="NAME">%1$s</xliff:g> widget\'ları"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Ana ekrana ekle"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Öğeyi buraya taşı"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Öğe ana ekrana eklendi"</string>
    <string name="item_removed" msgid="851119963877842327">"Öğe kaldırıldı"</string>
    <string name="action_move" msgid="4339390619886385032">"Öğeyi taşı"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"<xliff:g id="NUMBER_0">%1$s</xliff:g>. satır <xliff:g id="NUMBER_1">%2$s</xliff:g>. sütuna taşı"</string>
    <string name="move_to_position" msgid="6750008980455459790">"<xliff:g id="NUMBER">%1$s</xliff:g>. sıraya taşı"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Favorilerde <xliff:g id="NUMBER">%1$s</xliff:g>. sıraya taşı"</string>
    <string name="item_moved" msgid="4606538322571412879">"Öğe taşındı"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Klasöre ekle: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"<xliff:g id="NAME">%1$s</xliff:g> öğesini içeren klasöre ekle"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Öğe, klasöre eklendi"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Şu öğeyle klasör oluştur: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Klasör oluşturuldu"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Ana ekrana taşı"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Ekranı sola taşı"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Ekranı sağa taşı"</string>
    <string name="screen_moved" msgid="266230079505650577">"Ekran taşındı"</string>
    <string name="action_resize" msgid="1802976324781771067">"Yeniden boyutlandır"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Genişliği artır"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Yüksekliği artır"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Genişliği azalt"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Yüksekliği azalt"</string>
    <string name="widget_resized" msgid="9130327887929620">"Widget, <xliff:g id="NUMBER_0">%1$s</xliff:g> genişlik ve <xliff:g id="NUMBER_1">%2$s</xliff:g> yükseklik değerine yeniden boyutlandırıldı"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Kısayollar"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="APP_NAME">%2$s</xliff:g> için <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> kısayol"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"<xliff:g id="APP_NAME">%3$s</xliff:g> için <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> kısayol ve <xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g> bildirim"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"Kapat"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"Bildirim kapatıldı"</string>
    <string name="label_search">Ara</string>
    <string name="week_day_format">%1$s, %2$s</string>
</resources>
