<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Traballo"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"A aplicación non está instalada"</string>
    <string name="activity_not_available" msgid="7456344436509528827">"A aplicación non está dispoñible"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"A aplicación que descargaches está desactivada no modo seguro"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Os widgets están desactivados no modo seguro"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"O atallo non está dispoñible"</string>
    <string name="home_screen" msgid="806512411299847073">"Pantalla de inicio"</string>
    <string name="custom_actions" msgid="3747508247759093328">"Accións personalizadas"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Mantén premido un widget para seleccionalo."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Toca dúas veces e mantén premido para seleccionar un widget ou utiliza accións personalizadas."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"%1$d de largo por %2$d de alto"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"Mantén premido o elemento para colocalo manualmente"</string>
    <string name="place_automatically" msgid="8064208734425456485">"Engadir automaticamente"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Aplicacións de busca"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Cargando aplicacións..."</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Non se atoparon aplicacións que coincidan con \"<xliff:g id="QUERY">%1$s</xliff:g>\""</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Buscar máis aplicacións"</string>
    <string name="notifications_header" msgid="1404149926117359025">"Notificacións"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Non hai máis espazo nesta pantalla de inicio."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Non hai máis espazo na bandexa de favoritos"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Lista de aplicacións"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Inicio"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Eliminar"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Desinstalar"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Info. da aplicación"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"instalar atallos"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Permite a unha aplicación engadir atallos sen intervención do usuario."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"ler a configuración e os atallos da pantalla de inicio"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Permite a unha aplicación ler a configuración e os atallos da páxina de inicio."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"modificar a configuración e os atallos da pantalla de inicio"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Permite a unha aplicación cambiar a configuración e os atallos da pantalla de inicio."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> non ten permiso para facer chamadas telefónicas"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Produciuse un problema ao cargar o widget"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Configuración"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Esta aplicación é do sistema e non se pode desinstalar."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Cartafol sen nome"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"Desactivouse <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Páxina %1$d de %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Pantalla de inicio %1$d de %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Nova páxina da pantalla de inicio"</string>
    <string name="folder_opened" msgid="94695026776264709">"Abriuse o cartafol, <xliff:g id="WIDTH">%1$d</xliff:g> por <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Toca fóra para pechar o cartafol"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Toca fóra para cambiar o nome do cartafol"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Pechouse o cartafol"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"O cartafol cambiou o nome a <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Cartafol: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgets"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Fondos de pantalla"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Configuración"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Función desactivada polo administrador"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Visión xeral"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Permitir xirar a pantalla de inicio"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Ao xirar o teléfono"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"A configuración de visualización actual non permite xirar a pantalla"</string>
    <string name="icon_badging_title" msgid="4418239350706629417">"Insignias de iconas"</string>
    <string name="icon_badging_desc_on" msgid="6022379097717134764">"Activado para todas as aplicacións"</string>
    <string name="icon_badging_desc_off" msgid="1574640601251590211">"Desactivado para todas as aplicacións"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"Engadir icona á pantalla de inicio"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"Para novas aplicacións"</string>
    <!-- no translation found for icon_shape_override_label (2977264953998281004) -->
    <skip />
    <string name="icon_shape_system_default" msgid="1709762974822753030">"Usar valores predeterminados do sistema"</string>
    <!-- no translation found for icon_shape_override_progress (3461735694970239908) -->
    <skip />
    <string name="package_state_unknown" msgid="7592128424511031410">"Descoñecido"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Eliminar"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Buscar"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Esta aplicación non está instalada"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"A aplicación para esta icona non está instalada. Podes eliminala ou buscar a aplicación e instalala manualmente."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"Descargando <xliff:g id="NAME">%1$s</xliff:g> (<xliff:g id="PROGRESS">%2$s</xliff:g> completado)"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"Esperando para instalar <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"Widgets de: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Engadir á pantalla de inicio"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Mover elemento aquí"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Engadiuse o elemento á pantalla de inicio"</string>
    <string name="item_removed" msgid="851119963877842327">"Eliminouse o elemento"</string>
    <string name="action_move" msgid="4339390619886385032">"Mover elemento"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Mover á fila <xliff:g id="NUMBER_0">%1$s</xliff:g> columna <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Mover á posición <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Mover á posición dos favoritos <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Moveuse o elemento"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Engadir ao cartafol: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Engadir ao cartafol con <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Engadiuse o elemento ao cartafol"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Crear cartafol con: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Creouse o cartafol"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Mover á pantalla de inicio"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Mover pantalla á esquerda"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Mover pantalla á dereita"</string>
    <string name="screen_moved" msgid="266230079505650577">"Moveuse a pantalla"</string>
    <string name="action_resize" msgid="1802976324781771067">"Cambiar tamaño"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Aumentar ancho"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Aumentar altura"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Reducir ancho"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Reducir altura"</string>
    <string name="widget_resized" msgid="9130327887929620">"Cambiouse o tamaño do widget polo ancho <xliff:g id="NUMBER_0">%1$s</xliff:g> e a altura <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Atallos"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> atallos para <xliff:g id="APP_NAME">%2$s</xliff:g>"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> atallos e <xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g> notificacións para a aplicación <xliff:g id="APP_NAME">%3$s</xliff:g>"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"Ignorar"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"Ignorouse a notificación"</string>
</resources>
