<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/focused_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="0.0dip" />
            <corners android:radius="100.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="0.0dip" />
            <corners android:radius="100.0dip" />
        </shape>
    </item>
</ripple>