<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"仕事用"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"このアプリはインストールされていません。"</string>
    <string name="activity_not_available" msgid="7456344436509528827">"このアプリは使用できません"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"ダウンロードしたアプリは、セーフモードでは無効です"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"セーフモードではウィジェットは無効です"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"ショートカットは使用できません"</string>
    <string name="home_screen" msgid="806512411299847073">"ホーム画面"</string>
    <string name="custom_actions" msgid="3747508247759093328">"カスタム操作"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"ウィジェットを追加するには押し続けます。"</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"ダブルタップ後に押し続けてウィジェットを選択するか、カスタム操作を使用してください。"</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$dx%2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"幅 %1$d、高さ %2$d"</string>
    <string name="add_item_request_drag_hint" msgid="5899764264480397019">"押し続けると、手動で追加できます"</string>
    <string name="place_automatically" msgid="8064208734425456485">"自動的に追加"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"アプリを検索"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"アプリを読み込んでいます…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"「<xliff:g id="QUERY">%1$s</xliff:g>」に一致するアプリは見つかりませんでした"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"他のアプリを検索"</string>
    <string name="notifications_header" msgid="1404149926117359025">"通知"</string>
    <string name="out_of_space" msgid="4691004494942118364">"このホーム画面に空きスペースがありません。"</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"お気に入りトレイに空きスペースがありません"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"アプリのリスト"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"ホーム"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"削除"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"アンインストール"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"アプリ情報"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"ショートカットのインストール"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"ユーザー操作なしでショートカットを追加することをアプリに許可します。"</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"ホームの設定とショートカットの読み取り"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"ホームの設定とショートカットの読み取りをアプリに許可します。"</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"ホームの設定とショートカットの書き込み"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"ホームの設定とショートカットの変更をアプリに許可します。"</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"「<xliff:g id="APP_NAME">%1$s</xliff:g>」から電話をかけることはできません"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"ウィジェットを表示できません"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"セットアップ"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"このシステムアプリはアンインストールできません。"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"名前のないフォルダ"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"「<xliff:g id="APP_NAME">%1$s</xliff:g>」は無効です"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"%1$d/%2$dページ"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"ホーム画面: %1$d/%2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"新しいホーム画面ページ"</string>
    <string name="folder_opened" msgid="94695026776264709">"フォルダが開いています。<xliff:g id="WIDTH">%1$d</xliff:g>x<xliff:g id="HEIGHT">%2$d</xliff:g>の大きさです"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"タップしてフォルダを閉じます"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"タップして変更後の名前を保存します"</string>
    <string name="folder_closed" msgid="4100806530910930934">"フォルダは閉じています"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"フォルダの名前を「<xliff:g id="NAME">%1$s</xliff:g>」に変更しました"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"フォルダ: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"ウィジェット"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"壁紙"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"設定"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"管理者により無効にされています"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"概要"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"ホーム画面の回転を許可"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"スマートフォンが回転したとき"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"現在の [ディスプレイ] 設定では回転を使用できません"</string>
    <string name="icon_badging_title" msgid="4418239350706629417">"アイコンバッジ"</string>
    <string name="icon_badging_desc_on" msgid="6022379097717134764">"すべてのアプリで ON"</string>
    <string name="icon_badging_desc_off" msgid="1574640601251590211">"すべてのアプリで OFF"</string>
    <string name="auto_add_shortcuts_label" msgid="8222286205987725611">"ホーム画面にアイコンを追加"</string>
    <string name="auto_add_shortcuts_description" msgid="7117251166066978730">"新しいアプリをダウンロードしたときに"</string>
    <!-- no translation found for icon_shape_override_label (2977264953998281004) -->
    <skip />
    <string name="icon_shape_system_default" msgid="1709762974822753030">"システムのデフォルトを使用"</string>
    <!-- no translation found for icon_shape_override_progress (3461735694970239908) -->
    <skip />
    <string name="package_state_unknown" msgid="7592128424511031410">"不明"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"削除"</string>
    <string name="abandoned_search" msgid="891119232568284442">"検索"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"このアプリはインストールされていません"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"このアイコンのアプリはインストールされていません。このアイコンは削除できます。または、手動でアプリを検索してインストールしください。"</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g>をダウンロード中、<xliff:g id="PROGRESS">%2$s</xliff:g>完了"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g>のインストール待ち"</string>
    <string name="widgets_bottom_sheet_title" msgid="2904559530954183366">"<xliff:g id="NAME">%1$s</xliff:g>のウィジェット"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"ホーム画面に追加"</string>
    <string name="action_move_here" msgid="2170188780612570250">"アイテムをここに移動"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"アイテムをホーム画面に追加しました"</string>
    <string name="item_removed" msgid="851119963877842327">"アイテムを削除しました"</string>
    <string name="action_move" msgid="4339390619886385032">"アイテムを移動"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"行<xliff:g id="NUMBER_0">%1$s</xliff:g>、列<xliff:g id="NUMBER_1">%2$s</xliff:g>に移動"</string>
    <string name="move_to_position" msgid="6750008980455459790">"位置<xliff:g id="NUMBER">%1$s</xliff:g>に移動"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"お気に入りの位置<xliff:g id="NUMBER">%1$s</xliff:g>に移動"</string>
    <string name="item_moved" msgid="4606538322571412879">"アイテムを移動しました"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"フォルダ「<xliff:g id="NAME">%1$s</xliff:g>」に追加"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"<xliff:g id="NAME">%1$s</xliff:g>のあるフォルダに追加"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"アイテムをフォルダに追加しました"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"「<xliff:g id="NAME">%1$s</xliff:g>」フォルダを作成"</string>
    <string name="folder_created" msgid="6409794597405184510">"フォルダを作成しました"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"ホーム画面に移動"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"画面を左に移動"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"画面を右に移動"</string>
    <string name="screen_moved" msgid="266230079505650577">"画面を移動しました"</string>
    <string name="action_resize" msgid="1802976324781771067">"サイズを変更"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"幅を広くする"</string>
    <string name="action_increase_height" msgid="459390020612501122">"高さを高くする"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"幅を狭くする"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"高さを低くする"</string>
    <string name="widget_resized" msgid="9130327887929620">"ウィジェットのサイズを幅<xliff:g id="NUMBER_0">%1$s</xliff:g>、高さ<xliff:g id="NUMBER_1">%2$s</xliff:g>に変更しました"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"ショートカット"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="APP_NAME">%2$s</xliff:g>用の <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> 件のショートカット"</string>
    <string name="shortcuts_menu_with_notifications_description" msgid="8985659504915468840">"<xliff:g id="APP_NAME">%3$s</xliff:g>: <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> 個のショートカットと <xliff:g id="NUMBER_OF_NOTIFICATIONS">%2$d</xliff:g> 件の通知"</string>
    <string name="action_dismiss_notification" msgid="5909461085055959187">"表示しない"</string>
    <string name="notification_dismissed" msgid="6002233469409822874">"通知を非表示にしました"</string>
    <string name="label_search">検索</string>
    <string name="week_day_format">%1$s、%2$s 年</string>
</resources>
