<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- The color tints to apply to the text and drag view when hovering
         over the delete target or the info target -->
    <color name="delete_target_hover_tint">#FFC1C1C1</color>
    <color name="uninstall_target_hover_tint">#FFF0592B</color>

    <color name="focused_background">#80c6c5c5</color>

    <color name="workspace_icon_text_color">#FFF</color>
    <color name="workspace_edge_effect_color">#FFFFFFFF</color>

    <color name="default_shadow_color_no_alpha">#FF000000</color>

    <color name="outline_color">#FFFFFFFF</color>

    <color name="spring_loaded_panel_color">#40FFFFFF</color>
    <color name="spring_loaded_highlighted_panel_border_color">#FFF</color>

    <!-- Popup container -->
    <color name="popup_header_background_color">#EEEEEE</color> <!-- Gray 200 -->
    <color name="popup_background_color">#FFF</color>
    <color name="notification_icon_default_color">#757575</color> <!-- Gray 600 -->
    <color name="notification_color_beneath">#E0E0E0</color> <!-- Gray 300 -->

    <color name="badge_color">@android:color/transparent</color>
    <color name="folder_badge_color">#ffffffff</color>

    <!-- System shortcuts -->
    <color name="system_shortcuts_icon_color">@android:color/tertiary_text_light</color>

    <color name="legacy_icon_background">#FFFFFF</color>
    <color name="icon_background">#ff4285f4</color>

    <!-- Pixel -->
    <color name="colorPrimary">#fff5f5f5</color>
    <color name="colorPrimaryDark">#ffe0e0e0</color>
    <color name="colorSecondary">#ffeeeeee</color>
    <color name="colorAccent">#ff4285f4</color>

    <color name="qsb_connector">#fff2f2f2</color>
    <color name="qsb_background">#ffffffff</color>
    <color name="qsb_connector_gradient_end_color">#66ffffff</color>
</resources>
