<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
    <!-- Launcher theme -->
    <style name="BaseLauncherTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorEdgeEffect">#FF757575</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>
    <style name="LauncherTheme" parent="@style/BaseLauncherTheme"></style>

    <style name="SettingsTheme" parent="@android:style/Theme.DeviceDefault.Settings">
        <item name="android:actionBarTheme">@style/SettingsTheme.ActionBar</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="SettingsTheme.ActionBar">
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="WidgetContainerTheme" parent="@style/SettingsTheme">
        <item name="android:colorEdgeEffect">?android:attr/textColorSecondary</item>
    </style>

    <style name="FastScrollerPopup" >
        <item name="android:background">@drawable/container_fastscroll_popup_bg</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">@dimen/container_fastscroll_popup_size</item>
        <item name="android:layout_height">@dimen/container_fastscroll_popup_size</item>
        <item name="android:textSize">@dimen/container_fastscroll_popup_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:alpha">0</item>
        <item name="android:elevation">3dp</item>
        <item name="android:saveEnabled">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <!-- Style for nav bar background in all-apps screen -->
    <style name="AllAppsNavBarProtection">
        <item name="android:alpha">?android:attr/spotShadowAlpha</item>
        <item name="android:background">@color/default_shadow_color_no_alpha</item>
    </style>

    <!-- Base theme for BubbleTextView and sub classes -->
    <style name="BaseIcon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:focusable">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:fontFamily">sans-serif-condensed</item>

        <!-- No shadows in the base theme -->
        <item name="android:shadowRadius">0</item>
        <item name="customShadows">false</item>
    </style>

    <!-- Icon displayed on the worksapce -->
    <style name="BaseIcon.Workspace">
        <item name="customShadows">true</item>
        <item name="android:textColor">@color/workspace_icon_text_color</item>
        <item name="android:shadowRadius">2.0</item>
        <item name="android:shadowColor">#B0000000</item>
    </style>

    <!-- Drop targets -->
    <style name="DropTargetButtonBase">
        <item name="android:drawablePadding">7.5dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textColor">@color/workspace_icon_text_color</item>
        <item name="android:textSize">@dimen/drop_target_text_size</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:shadowColor">@color/default_shadow_color_no_alpha</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">4.0</item>
    </style>

    <style name="DropTargetButton" parent="DropTargetButtonBase" />
</resources>
