<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BaseLauncherTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorEdgeEffect">#FF757575</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorSecondary">@color/colorSecondary</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="SettingsTheme" parent="@android:style/Theme.DeviceDefault.Settings">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:actionBarTheme">@style/SettingsTheme.ActionBar</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorSecondary">@color/colorSecondary</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>
</resources>