<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2017, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="20dp"
        android:text="@string/add_item_request_drag_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:theme="@style/WidgetContainerTheme"
        android:layout_width="match_parent"
        android:background="?android:attr/colorPrimaryDark"
        android:layout_height="wrap_content">

        <com.android.launcher3.dragndrop.LivePreviewWidgetCell
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:focusable="true"
            android:background="?android:attr/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:id="@+id/widget_cell"
            android:layout_gravity="center_horizontal" >

            <include layout="@layout/widget_cell_content"  />

        </com.android.launcher3.dragndrop.LivePreviewWidgetCell>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:gravity="end" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:onClick="onCancelClick"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_automatically"
            android:onClick="onPlaceAutomaticallyClick"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
